server.port=8080
spring.datasource.username=root
spring.datasource.password=lkc123456
spring.datasource.url=jdbc:mysql://localhost:3306/exam?useUnicode=true&characterEncoding=UTF-8&useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
allowPublicKeyRetrieval=true
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
logging.level.com.exam.mapper=debug
mybatis-plus.configuration.map-underscore-to-camel-case=true









